{
  "functions": {
    "api/*.js": { "runtime": "nodejs20.x" }
  },
  "rewrites": [
    { "source": "/api/dni", "destination": "/api/dni" },
    { "source": "/api/ruc", "destination": "/api/ruc" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
